[mypy]
python_version = 3.11
allow_redefinition = True
check_untyped_defs = True
disable_error_code = no-untyped-call
disallow_any_decorated = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = False
enable_error_code = ignore-without-code,unused-awaitable
ignore_missing_imports = True
pretty = True
show_error_context = True
strict = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
